# experimental-learning-project-

./: DevaEnglish.sln
DevaEnglish/: DevaEnglish.csproj  Program.cs  Startup.cs  appsettings.json
DevaEnglish/Data/: AppDbContext.cs  ApplicationUser.cs  CalendarEvent.cs  CoachFamilyIDs.cs  DevaStaffMember.cs  Families.cs  Family.cs  FamilyAllergen.cs  FamilyAvailabilities.cs  FamilyCanTake.cs  FamilyChange.cs  FamilyComm.cs  FamilyIs.cs  FamilyMemberDbs.cs  FamilyMembers.cs  FamilyPet.cs  FamilyRooms.cs  FamilySafety.cs  FamilyVisit.cs  Feedback.cs  GloabalVariable.cs  Groups.cs  Link.cs  LinkChange.cs  LinkGroup.cs  LinkPlan.cs  MeetingPoints.cs  MeetingPreference.cs  PlanID_FamilyID.cs  Plans.cs  RegisterUser.cs  SignInUser.cs  StaffTask.cs
DevaEnglish/Pages/: Availabilities.cshtml  Availabilities.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  CoachView.cshtml  CoachView.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  _Layout.cshtml
DevaEnglish/Pages/Account/: Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
DevaEnglish/Pages/Contact/: EmergencyContactPage.cshtml  EmergencyContactPage.cshtml.cs
DevaEnglish/Pages/Family/: AddMember.cshtml  AddMember.cshtml.cs  EditMembers.cshtml  EditMembers.cshtml.cs  FamilyBio.cshtml  FamilyBio.cshtml.cs  FamilyPerCoach.cshtml  FamilyPerCoach.cshtml.cs  editDetails.cshtml  editDetails.cshtml.cs  inputDetails.cshtml  inputDetails.cshtml.cs  (+2 more)
DevaEnglish/Properties/: launchSettings.json
DevaEnglish/wwwroot/: custom.css
(+6 files in other folders)
